<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       body
       {
          background-color: rgb(56, 56, 56);
          animation: cambioColor 8s infinite alternate;
       }

       @keyframes cambioColor
       {
        0% { background-color: black;}
        25% {background-color: #35013a;}
        50% {background-color: #0d013a;}
        75% {background-color: rgb(0, 37, 32);}
        100% {background-color: rgb(56, 1, 1);}
       }

        @keyframes cambioColorLetras
       {
        0% { color: black;}
        25% {color: #062bff;}
        50% {color: #09ff00;}
        75% {color: rgb(255, 0, 0);}
        100% {color: rgb(140, 0, 255);}
       }

       #tsparticles
       {
        position: fixed;
        width: 100%;
        height: 100vh;
        z-index: -1;
        top: 0;
        left: 0;

       }
       .normalButtons
       {
         background-color: rgb(205, 255, 230);
         font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         height: auto;
         width: auto;
         font-size: 35px;
         border-style: groove;
         border-width: 4px;
         border-radius: 10%;
         cursor: pointer;
         border-bottom: 40px;
         border-color: aquamarine;
         animation: cambioColorLetras 8s infinite alternate;
         transform: scale(1);
         transition: transform 0.3s ease-in-out;

        
       }
       .normalButtons:hover
       {
         transform: scale(1.2);
         background-color: rgb(141, 255, 106);
         box-shadow: 0 0 36px #ff3333;
         color: #ff3333;
       }
       .normalButtons:active
       {
         background-color: rgb(112, 255, 243);
         border-color: rgba(255, 255, 255, 0);
         transform: scale(0.95);
         transition: transform 0.2s;
         
       }

       #bandeja
       {
         font-size: larger;
         position: fixed;
         top: 90px;
         left: 8px;
       }

       #buscar
       {
         font-size: larger;
         position: fixed;
         top: 130px;
         left: 8px;
       }
       #canjear
       {
         font-size: larger;
         position: fixed;
         top: 170px;
         left: 8px;
       }
       #actividad
       {
         font-size: larger;
         position: fixed;
         top: 210px;
         left: 8px;
       }
       #inventario
       {
         font-size: larger;
         position: fixed;
         top: 250px;
         left: 8px;
       }
       #inicio
       {
     
        border-color: #4cc1d6;
         font-size: larger;
         position: fixed;
         width: 90px;
         height: 53px;
         left: 80px;
       }
      #tienda
       {
         font-size: larger;
         position: fixed;
         width: 90px;
         height: 53px;
         right: 8px;
       }
       #vender
       {
         font-size: larger;
         position: fixed;
         width: 90px;
         height: 53px;
         right: 105px;
       }
       #ofertas
       {
         font-size: larger;
         position: fixed;
         width: 180px;
         right: 8px;
         top: 130px;
       }

       #ventas
       {
         font-size: larger;
         position: fixed;
         width: 180px;
         right: 8px;
         top: 170px;
       }

       #resultados
       {
         font-size: larger;
         position: fixed;
         width: 180px;
         right: 8px;
         top: 210px;
       }

       #otros
       {
         font-size: larger;
         position: fixed;
         width: 180px;
         right: 8px;
         top: 250px;
       }

       #dinero
       {
         position: fixed;
         font-size: 28px;

         right: 8px;
         top: 90px;
         color: rgb(243, 243, 243);
         font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         
       }
        #dinero:hover
        {
          color: yellow;
         
        }

        #impBuscar
        {
          color: lightblue;
          background-color: rgb(255, 255, 255);
          border-color: aquamarine;
          border-radius: 10%;
          border-width: 3px;
          position: fixed;
          left: 100px;
          top: 130px;
         
          height: 18px;
          font-size: large;
        }
        #info
        {
          position: fixed;
          color: lightblue;
          bottom: 30px;
          left: 10px;
        }
        #enlace
        {
          position: fixed;
          bottom: 30px;
          left: 350px ;
           font-family: 'Times New Roman', Times, serif;
          color: #91e5ff;

           transform: scale(1);
         transition: transform 0.4s ease-in-out;
        }
        #enlace:hover
        {
           color: #ff3333;
           transform: scale(1.1);
           transition: 0.3s;
        }
        #recargar
        {
          position: fixed;
          right: 100px;
          top: 90px;
          width: large;
          height: 30px;
          font-size: large;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorter Web</title>
    
</head>
<body>
   <div  id="pr">
      <button id="config" class="normalButtons">⚙️</button>
      <button id="bandeja"  class="normalButtons">Bandeja de Entrada</button>
      <button id="buscar"   class="normalButtons">Buscar</button>
      <button id="canjear"  class="normalButtons">Canjear</button>
      <button id="actividad" class="normalButtons">Actividad</button>
      <button id="inventario" class="normalButtons">Inventario</button>
      <button id="inicio" class="normalButtons" onclick='HideAll()'>Inicio</button>
      <button id="tienda" class="normalButtons">Tienda</button>
      <button id="vender" class="normalButtons">Vender</button>
      <button id="ofertas" class="normalButtons">Nuevas ofertas</button>
      <button id="ventas" class="normalButtons">Mis ventas</button>
      <button id="resultados" class="normalButtons">Mis resultados</button>
      <button id="otros" class="normalButtons">Otros</button>
      <button id="recargar" onclick='Recargar()' class="normalButtons">Recargar</button>
      <label id="dinero"></label>

      <input type="text" id="impBuscar" />

      <label id="info">Este sitio fue desarrollado por Fernando Garcia (yo). </label>
   </div>
   <div id="tsparticles"></div>
    
   <script src="https://cdn.jsdelivr.net/npm/tsparticles@2/tsparticles.bundle.min.js"></script>

   <script>
    tsParticles.load("tsparticles", 
      {
        particles:
        {
          number: { value: 30},
          size: { value: 2},
          color: { value: "#ffffff"},
          move: { enable: true, speed: 1},
          opacity: { value: 0.4},
        },
        background: { color: "transparent" },
        fullScreen: {enable: false}
      }
    );
    //alert("¡Bienvenido al sitio!")
   </script>
   <script src="../js/functions.js"></script>
   <script src="../js/dependencies.js"></script>
   <a id="enlace" href="https://www.instagram.com/fer.garcia.1?igsh=YzljYTk1ODg3Zg==">Sigueme en ig ;)</a>
</body>
</html>
